{
  "name": "jsonplaceholder-users",
  "version": "1.0.0",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "build":"npm unbuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
